:root {
  --el-bgcolor: rgb(32, 32, 32);
  --el-coloor: white;
}
body {
  background-color: var(--el-bgcolor);
}
.main-logo {
  width: 130px;
  height: 60px;
}
.header-contener {
  display: flex;
  align-items: center;
  padding: 2.2em 3.94em;
  justify-content: space-between;
  position: fixed;
  background-color: var(--el-bgcolor);
  color: white;
  top: 0;
  left: 0;
  right: 0;
}
.menu-list {
  display: flex;
  align-items: center;
}
.menu-item {
  margin-left: 3em;
  list-style-type: none;
  text-decoration: none;
  color: white;
}

.set-icon {
  margin-left: 90px;
  color: white;
}
h1 {
  color: white;
  text-align: center;
  margin-top: 140px;
}
.set-main-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}
.set-image {
  width: 300px;
  height: 400px;
  max-width: 300px;
}
.column-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.set-text {
  width: 230px;
}
.button {
  padding: 10px 50px;
  border: none;
  width: 250px;
  background-color: white;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
}

.button:hover {
  background-color: whitesmoke;
}

.arrow {
  transition: transform 0.3s ease;
}

.arrow.open {
  transform: rotate(180deg);
}

.dropdown {
  display: none;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.set-button-link {
  margin: 20px 455px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.buy-product,
.add-to-cart {
  padding: 20px 50px;
  width: 50%;
}
.links,
.price {
  color: white;
}
.footer-container,
.footer-item-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--el-bgcolor);
  color: white;
  padding: 0 20px;
  list-style-type: none;
}
.footer-item {
  margin-left: 16em;
}
.set-contact-footer {
  display: flex;
  flex-direction: column;
}
